
aq.mnp.msg-sender.conn.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pmnpdv2)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=pmnpdv1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=mnpdb)))
aq.mnp.msg-sender.conn.username=MNPDB
aq.mnp.msg-sender.conn.password=MNPDB
