
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-consumer.username=intcatomdb-portreqdonor-header-importer-consumer-usr
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-consumer.password=intcatomdb-portreqdonor-header-importer-consumer-pwd
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-publisher.addresses=localhost:5672
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-publisher.username=intcatomdb-portreqdonor-header-importer-publisher-usr
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-publisher.password=intcatomdb-portreqdonor-header-importer-publisher-pwd
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.intcatomdb-portreqdonor-header-importer-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomdb-portreqdonor-header-importer-consumer.concurrency=1
