
rabbitmq.connection-factory.mail-attachment-msgsender-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mail-attachment-msgsender-consumer.username=mail-attachment-msgsender-consumer-usr
rabbitmq.connection-factory.mail-attachment-msgsender-consumer.password=mail-attachment-msgsender-consumer-pwd
rabbitmq.connection-factory.mail-attachment-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.mail-attachment-msgsender-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.mail-attachment-msgsender-consumer.concurrency=1
