
rabbitmq.connection-factory.pincodews-publisher.addresses=localhost:5672
rabbitmq.connection-factory.pincodews-publisher.username=pincodews-publisher-usr
rabbitmq.connection-factory.pincodews-publisher.password=pincodews-publisher-pwd
rabbitmq.connection-factory.pincodews-publisher.channel-cache-size=10
rabbitmq.connection-factory.pincodews-publisher.virtual-host=PinCodeVirtualHost
