
rabbitmq.connection-factory.ibacss-internal-port-consumer.addresses=localhost:5672
rabbitmq.connection-factory.ibacss-internal-port-consumer.username=ibacss-internal-port-consumer-usr
rabbitmq.connection-factory.ibacss-internal-port-consumer.password=ibacss-internal-port-consumer-pwd
rabbitmq.connection-factory.ibacss-internal-port-consumer.channel-cache-size=1
rabbitmq.connection-factory.ibacss-internal-port-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.ibacss-internal-port-consumer.connection-timeout=5000
rabbitmq.connection-factory.ibacss-internal-port-consumer.requested-channel-max=1
rabbitmq.connection-factory.ibacss-internal-port-consumer.wait-timeout=5000

rabbitmq.ibacss-internal-port-consumer.concurrency=1
rabbitmq.ibacss-internal-port-consumer.scheduled-tasks.fixed-rate=5000
