
rabbitmq.connection-factory.ic-internal-port-consumer.addresses=localhost:5672
rabbitmq.connection-factory.ic-internal-port-consumer.username=ic-internal-port-consumer-usr
rabbitmq.connection-factory.ic-internal-port-consumer.password=ic-internal-port-consumer-pwd
rabbitmq.connection-factory.ic-internal-port-consumer.channel-cache-size=1
rabbitmq.connection-factory.ic-internal-port-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.ic-internal-port-consumer.connection-timeout=5000
rabbitmq.connection-factory.ic-internal-port-consumer.requested-channel-max=1
rabbitmq.connection-factory.ic-internal-port-consumer.wait-timeout=5000

rabbitmq.ic-internal-port-consumer.concurrency=1
rabbitmq.ic-internal-port-consumer.scheduled-tasks.fixed-rate=5000
