
rabbitmq.connection-factory.clhlog-generator-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.clhlog-generator-consumer.username=clhlog-generator-consumer-usr
rabbitmq.connection-factory.clhlog-generator-consumer.password=clhlog-generator-consumer-pwd
rabbitmq.connection-factory.clhlog-generator-consumer.channel-cache-size=1
rabbitmq.connection-factory.clhlog-generator-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.clhlog-generator-consumer.concurrency=1
