
rabbitmq.connection-factory.email-pincode-resp-converter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.email-pincode-resp-converter-consumer.username=email-pincode-resp-converter-consumer-usr
rabbitmq.connection-factory.email-pincode-resp-converter-consumer.password=email-pincode-resp-converter-consumer-pwd
rabbitmq.connection-factory.email-pincode-resp-converter-consumer.channel-cache-size=1
rabbitmq.connection-factory.email-pincode-resp-converter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.email-pincode-resp-converter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.email-pincode-resp-converter-publisher.username=email-pincode-resp-converter-publisher-usr
rabbitmq.connection-factory.email-pincode-resp-converter-publisher.password=email-pincode-resp-converter-publisher-pwd
rabbitmq.connection-factory.email-pincode-resp-converter-publisher.channel-cache-size=1
rabbitmq.connection-factory.email-pincode-resp-converter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.email-pincode-resp-converter-consumer.concurrency=1
