
rabbitmq.connection-factory.rmv001ws-realtime-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.rmv001ws-realtime-consumer.username=rmv001ws-realtime-consumer-usr
rabbitmq.connection-factory.rmv001ws-realtime-consumer.password=rmv001ws-realtime-consumer-pwd
rabbitmq.connection-factory.rmv001ws-realtime-consumer.channel-cache-size=1
rabbitmq.connection-factory.rmv001ws-realtime-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.rmv001ws-realtime-consumer.connection-timeout=5000
rabbitmq.connection-factory.rmv001ws-realtime-consumer.requested-channel-max=5
rabbitmq.connection-factory.rmv001ws-realtime-consumer.wait-timeout=5000

rabbitmq.connection-factory.rmv001ws-schedule-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.rmv001ws-schedule-consumer.username=rmv001ws-schedule-consumer-usr
rabbitmq.connection-factory.rmv001ws-schedule-consumer.password=rmv001ws-schedule-consumer-pwd
rabbitmq.connection-factory.rmv001ws-schedule-consumer.channel-cache-size=1
rabbitmq.connection-factory.rmv001ws-schedule-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.rmv001ws-schedule-consumer.connection-timeout=5000
rabbitmq.connection-factory.rmv001ws-schedule-consumer.requested-channel-max=5
rabbitmq.connection-factory.rmv001ws-schedule-consumer.wait-timeout=5000

rabbitmq.rmv001ws-realtime-consumer.concurrency=1

rabbitmq.rmv001ws-schedule-consumer.concurrency=1
rabbitmq.rmv001ws-schedule-consumer.scheduled-tasks.fixed-delay=5000
