
rabbitmq.connection-factory.pincode-override-resp-msgsender-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.pincode-override-resp-msgsender-publisher.username=pincode-override-resp-msgsender-publisher-usr
rabbitmq.connection-factory.pincode-override-resp-msgsender-publisher.password=pincode-override-resp-msgsender-publisher-pwd
rabbitmq.connection-factory.pincode-override-resp-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.pincode-override-resp-msgsender-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.pincode-override-resp-msgsender-consumer.concurrency=1
