#np_sig-------------------------------------------------------------------------
np_sig.jdbc.use_streams_for_binary=true

np_sig.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
np_sig.hibernate.show_sql=false
np_sig.hibernate.format_sql=false
np_sig.hibernate.use_sql_comments=false
np_sig.hibernate.auto_close_session=false
np_sig.hibernate.jdbc.batch_size=1000

np_sig.transaction.timeout=30

#om-----------------------------------------------------------------------------
om.jdbc.use_streams_for_binary=true

om.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
om.hibernate.show_sql=false
om.hibernate.format_sql=false
om.hibernate.use_sql_comments=false
om.hibernate.auto_close_session=false
om.hibernate.jdbc.batch_size=1000

om.transaction.timeout=30
