
rabbitmq.connection-factory.mvno-internal-port-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-internal-port-publisher.username=mvno-internal-port-publisher-usr
rabbitmq.connection-factory.mvno-internal-port-publisher.password=mvno-internal-port-publisher-pwd
rabbitmq.connection-factory.mvno-internal-port-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-internal-port-publisher.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mvno-internal-port-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-internal-port-publisher.requested-channel-max=5
rabbitmq.connection-factory.mvno-internal-port-publisher.wait-timeout=5000
