
rabbitmq.connection-factory.intgw-scheduledjob-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.intgw-scheduledjob-msgsender-publisher.username=intgw-scheduledjob-msgsender-publisher-usr
rabbitmq.connection-factory.intgw-scheduledjob-msgsender-publisher.password=intgw-scheduledjob-msgsender-publisher-pwd
rabbitmq.connection-factory.intgw-scheduledjob-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.intgw-scheduledjob-msgsender-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intgw-scheduledjob-msgsender-consumer.concurrency=1
