smdWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
smdWsClient.userId=catToStp
smdWsClient.password=catToStp
smdWsClient.successResponse=success
smdWsClient.reuseHttpClient=true
smdWsClient.maxConnectionsPerHost=4
smdWsClient.timeOutInMilliSeconds=10000
