smdWsClient.targetEndPoint=http://10.44.1.36:7001/SdCat/api/SubscriberInfo
smdWsClient.userId=catToStp
smdWsClient.password=catToStp
smdWsClient.successResponse=success
smdWsClient.reuseHttpClient=true
smdWsClient.maxConnectionsPerHost=4
smdWsClient.timeOutInMilliSeconds=10000
