
rabbitmq.connection-factory.mvno-msgportsyncresp-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-msgportsyncresp-consumer.username=mvno-msgsplitter-consumer-usr
rabbitmq.connection-factory.mvno-msgportsyncresp-consumer.password=mvno-msgsplitter-consumer-pwd
rabbitmq.connection-factory.mvno-msgportsyncresp-consumer.channel-cache-size=1
rabbitmq.connection-factory.mvno-msgportsyncresp-consumer.virtual-host=ClhMsgVirtualHost

rabbitmq.connection-factory.mvno-msgportsyncresp-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-msgportsyncresp-publisher.username=mvno-msgsplitter-publisher-usr
rabbitmq.connection-factory.mvno-msgportsyncresp-publisher.password=mvno-msgsplitter-publisher-pwd
rabbitmq.connection-factory.mvno-msgportsyncresp-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-msgportsyncresp-publisher.virtual-host=ClhMsgVirtualHost

rabbitmq.mvno-msgportsyncresp-consumer.concurrency=1
rabbitmq.mvno-msgportsyncresp-consumer.executor.concurrency=1
