
rabbitmq.connection-factory.cancel-portout-req-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.cancel-portout-req-importer-consumer.username=cancel-portout-req-importer-consumer-usr
rabbitmq.connection-factory.cancel-portout-req-importer-consumer.password=cancel-portout-req-importer-consumer-pwd
rabbitmq.connection-factory.cancel-portout-req-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.cancel-portout-req-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.cancel-portout-req-importer-publisher.addresses=localhost:5672
rabbitmq.connection-factory.cancel-portout-req-importer-publisher.username=cancel-portout-req-importer-publisher-usr
rabbitmq.connection-factory.cancel-portout-req-importer-publisher.password=cancel-portout-req-importer-publisher-pwd
rabbitmq.connection-factory.cancel-portout-req-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.cancel-portout-req-importer-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.cancel-portout-req-importer-consumer.concurrency=1
