
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-consumer.addresses=localhost:5672
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-consumer.username=samart-portreqmsg-reloader-consumer-usr
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-consumer.password=samart-portreqmsg-reloader-consumer-pwd
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-consumer.channel-cache-size=1
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-consumer.virtual-host=MvnoMsgVirtualHost

rabbitmq.connection-factory.int-samart-portreqmsg-reloader-publisher.addresses=localhost:5672
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-publisher.username=samart-portreqmsg-reloader-publisher-usr
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-publisher.password=samart-portreqmsg-reloader-publisher-pwd
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-publisher.channel-cache-size=1
rabbitmq.connection-factory.int-samart-portreqmsg-reloader-publisher.virtual-host=MvnoMsgVirtualHost

rabbitmq.int-samart-portreqmsg-reloader-consumer.concurrency=1
rabbitmq.int-samart-portreqmsg-reloader-consumer.executor.concurrency=1
