
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.username=mnpcatdb-broadcast-consumer-usr
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.password=mnpcatdb-broadcast-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-broadcast-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-broadcast-consumer.concurrency=4
rabbitmq.mnpcatdb-broadcast-consumer.scheduled-tasks.fixed-delay=5000
