
rabbitmq.connection-factory.clhws-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.clhws-consumer.username=clhws-consumer-usr
rabbitmq.connection-factory.clhws-consumer.password=clhws-consumer-pwd
rabbitmq.connection-factory.clhws-consumer.channel-cache-size=2
rabbitmq.connection-factory.clhws-consumer.virtual-host=MvnoMsgVirtualHost

rabbitmq.connection-factory.clhws-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.clhws-publisher.username=clhws-publisher-usr
rabbitmq.connection-factory.clhws-publisher.password=clhws-publisher-pwd
rabbitmq.connection-factory.clhws-publisher.channel-cache-size=2
rabbitmq.connection-factory.clhws-publisher.virtual-host=MvnoMsgVirtualHost

rabbitmq.clhws-consumer.concurrency=2
