# mnp-gw

./: .gitattributes  .gitignore  mvn-clean-install.sh  pom.xml  z-mnp-test.rar  z-mnpAQ.rar
dealer-ibacss/dealer-ibacss-lib/: pom.xml
mnp-dependencies/: pom.xml
mnp-msg-broker/: pom.xml
mnp-msg-broker/CatOmMsgBroker/: .derived  .springBeans  pom.xml
mnp-msg-broker/CatOmMsgBroker/src/main/resources/: logback.xml  rebel.xml
mnp-msg-broker/CatOmMsgBroker/src/main/resources/logback/: email.xml  file.xml  level.xml  root.dev.xml  stash.xml  stdout.xml
mnp-msg-broker/CatOmMsgBroker/src/main/webapp/WEB-INF/: applicationContext-few.xml  applicationContext-full.xml  applicationContext.xml  jboss-web.xml  traceContext.xml  web.xml  weblogic.xml
mnp-msg-broker/ClhMsgBroker/: .springBeans  pom.xml
mnp-msg-broker/ClhMsgBroker/src/main/resources/: logback.xml
mnp-msg-broker/ClhMsgBroker/src/main/resources/keystore/: truststore.jks
mnp-msg-broker/ClhMsgBroker/src/main/resources/logback/: email.xml  file.xml  level.xml  root.dev.xml  root.test.xml  rsyslog.xml  stash.xml
mnp-msg-broker/IntCatOmMsgBroker/: pom.xml
mnp-msg-broker/IntCatOmMsgBroker/src/main/resources/: logback.xml
mnp-msg-broker/MvnoMsgBroker/: .springBeans  pom.xml
mnp-msg-broker/MvnoMsgBroker/src/main/resources/: logback.xml
mnp-msg-broker/msg-broker-lib/: pom.xml
mnp-pin-code/: pom.xml
mnp-pin-code/DummyIsagWs/: pom.xml
mnp-pin-code/DummyIsagWs/src/main/resources/: logback.xml
mnp-pin-code/PinCodeMsgBroker/: pom.xml
mnp-pin-code/PinCodeMsgBroker/src/main/resources/: logback.xml
mnp-pin-code/pin-code-ws/: pom.xml
mnp-pin-code/pin-code-ws-lib/: pom.xml
mnp-pin-code/pin-code-ws/src/main/resources/: logback.xml
mnp-report/MnpReport/: pom.xml
mnp-report/MnpReport/src/main/resources/: logback.xml
mnp-web/: pom.xml
mnp-web/MnpOm/: .factorypath  .yo-rc.json  Gruntfile.js  bower.json  package.json  pom.xml
mnp-web/MnpOm/.jhipster/: Author.json  Book.json  MnpPiOrder.json  MnpPiService.json
mnp-web/MnpOm/src/main/resources/: logback-spring.xml
mnp-web/MnpOm/src/main/webapp/: index.html
mnp-web/MnpOm/src/test/resources/: logback-test.xml
mnp-ws/: pom.xml
mnp-ws/ClhWs/: pom.xml
mnp-ws/ClhWs/src/main/resources/: logback.xml
mnp-ws/DealerWs/: pom.xml
mnp-ws/DealerWs/src/main/resources/: logback.xml
mnp-ws/DummyWs/: pom.xml
mnp-ws/DummyWs/src/main/resources/: logback.xml
mnp-ws/IntClhWs/: pom.xml
mnp-ws/IntClhWs/src/main/resources/: logback.xml
mnp-ws/MnpRtcWsClient/: pom.xml
mnp-ws/MnpRtcWsClient/src/main/resources/: logback.xml
mnp-ws/MvnoWs/: pom.xml
mnp-ws/MvnoWs/src/main/resources/: logback.xml
mnp-ws/catom-ws-lib/: pom.xml
mnp-ws/clh-ws-lib/: pom.xml
mnp-ws/dealer-ws-lib/: pom.xml
mnp-ws/mnp-ws-lib/: pom.xml
mnp-ws/mvno-ws-lib/: pom.xml
rtc-ws/rtc-ws-lib/: pom.xml
z-mnp-test/: .springBeans  pom.xml  readme.txt  sss.xml  temp.xml
z-mnp-test/misc/: MIW_OM_1002.xml  MIW_OM_1002_INT.xml  MIW_OM_1002_INT_FAIL.xml  MIW_OM_1003_INT.xml  MIW_OM_1006.xml  MIW_OM_1006_INT.xml  MIW_OM_1006_INT_REJ.xml  MIW_OM_1007.xml  MIW_OM_1007_INT.xml  MIW_OM_1007_INT_REJ.xml  MIW_OM_1007_REJ.xml  MIW_OM_1009_INT.xml  MIW_OM_1010.xml  MIW_OM_1011.xml  MIW_OM_1011_INT.xml  npcBulkSync.xsd  portSyncRespFile.xml
z-mnp-test/misc/ClhWsNPCWebServiceDr/NPCWebServiceSoap12Binding/processNPCMsg/: MIW_4002.xml  MIW_OM_1002.xml  MIW_OM_1002_FAIL.xml  MIW_OM_1002_INT.xml  MIW_OM_1002_INT_FAIL.xml  MIW_OM_1003.xml  MIW_OM_1006_INT.xml  MIW_OM_1006_INT_REJ.xml  MIW_OM_1006_REJ.xml  MIW_OM_1007.xml  MIW_OM_1007_INT_REJ.xml  MIW_OM_1007_REJ.xml  MIW_OM_1009.xml  MIW_OM_1009_INT.xml  MIW_OM_1011.xml  MIW_OM_1011_INT.xml  MIW_OM_1012.xml  MIW_OM_1012_INT.xml  MIW_OM_3002.xml
z-mnp-test/misc/ClhWsNPCWebService_External/NPCWebServiceSoap12Binding/processNPCMsg/: rmv001 - 1001.xml
z-mnp-test/misc/DealerWsWebService/PortInServiceSoapBinding/portIn/: MIW-TC1.xml  MIW1.xml
z-mnp-test/misc/MvnoWsNPCWebService/NPCWebServiceSoap12Binding/processNPCMsg/: MIW-rmv-4001.xml
z-mnp-test/misc/PinCode/PortOutServiceServiceSoapBinding/cancelPinCode/: individualEmail.xml  individualSms.xml  organizationEmail.xml
z-mnp-test/misc/PinCode/PortOutServiceServiceSoapBinding/generatePinCode/: 1.x om.xml  individual.xml  individualSms.xml  organization.xml  organizationEmail.xml  organizationNoEmail.xml
z-mnp-test/misc/PinCode/PortOutServiceServiceSoapBinding/queryPinCode/: Copy of Request 1.xml  Request 1.xml
z-mnp-test/misc/PinCode/PortOutServiceServiceSoapBinding/requestInfo/: Request 1.xml
z-mnp-test/misc/PinCode/SoapGatewayPortTypeServiceSoapBinding/processUMBReqArr/: Request 1.xml
z-mnp-test/misc/PinCode/http---localhost-8100/Portout/: 1.1 rule1,2.xml  1.2 rule 3.xml  1.3 rule 4.xml  3.1 request.xml  MIWTest1.xml  SmsCancel 1.xml  SmsReqInfoRequest 1.xml  SmsRequest 1.xml  UssdCancel 1.xml  UssdReqInfoRequest 1.xml  UssdRequest 1.xml  sit20161125-1.2cancel.xml  sit20161125-1.3cancel.xml  sit20161125-1.4.1cancel.xml  sit20161125-1.4.2cancel.xml  sit20161125-1.5cancel.xml
z-mnp-test/misc/example/: ClhWsNPCWebServiceDr-soapui-project-miw.xml  soapui.xsd
z-mnp-test/misc/soapui/: ClhWsNPCWebServiceDr-soapui-project-miw-external.xml  ClhWsNPCWebServiceDr-soapui-project-miw.xml  Cr1-soapui-project.xml  Dealer-soapui-project.xml  MvnoWsNPCWebService-soapui-project.xml  PinCode-soapui-project.xml  TitanDummyWs-soapui-project.xml  TitanWs-soapui-project.xml  smdWs-soapui-project.xml  soapui-official.xsd  soapui-pin.xsd
z-mnp-test/src/main/java/com/: Test.java  TestJsonClient.java  TestPortSync.java  TestStore.java
z-mnp-test/src/main/resources/: application.properties  applicationContext.xml  logback.xml
z-mnp-test/src/main/resources/logback/: email.xml  level.xml
z-mnp-test/src/main/resources/wsdl/: PortOut.wsdl
z-mnpAQ/: pom.xml
z-mnpAQ/src/main/java/hello/: AQReceiver.java
z-mnpAQ/src/main/resources/logback/: file.xml  level.xml  root.dev.xml  rsyslog.xml
z-mnpWsClient/: pom.xml
z-mnpWsClient/src/main/resources/wsdl/: PortOut.wsdl  smd.wsdl
(+1995 files in other folders)
