
rabbitmq.connection-factory.intrtcws-portact-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intrtcws-portact-consumer.username=rtcws-portact-consumer-usr
rabbitmq.connection-factory.intrtcws-portact-consumer.password=rtcws-portact-consumer-pwd
rabbitmq.connection-factory.intrtcws-portact-consumer.channel-cache-size=1
rabbitmq.connection-factory.intrtcws-portact-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intrtcws-portact-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intrtcws-portact-publisher.username=rtcws-portact-publisher-usr
rabbitmq.connection-factory.intrtcws-portact-publisher.password=rtcws-portact-publisher-pwd
rabbitmq.connection-factory.intrtcws-portact-publisher.channel-cache-size=1
rabbitmq.connection-factory.intrtcws-portact-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intrtcws-portact-consumer.concurrency=1
