<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.mnp</groupId>
        <artifactId>mnp-parent</artifactId>
        <version>2.0.0-FINAL</version>
        <relativePath>../mnp-parent</relativePath>
    </parent>
    <groupId>cat.mnp</groupId>
    <artifactId>mnp-msg-broker</artifactId>
    <packaging>pom</packaging>
    <modules>
        
        <module>msg-broker-lib</module>
        <module>MvnoMsgBroker</module>
        <module>ClhMsgBroker</module>
        <module>CatOmMsgBroker</module>
        <module>IntCatOmMsgBroker</module>
    </modules>
    
</project>