
rabbitmq.connection-factory.pindb-cancelpincoderesp-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.pindb-cancelpincoderesp-importer-consumer.username=pindb-cancelpincoderesp-importer-consumer-usr
rabbitmq.connection-factory.pindb-cancelpincoderesp-importer-consumer.password=pindb-cancelpincoderesp-importer-consumer-pwd
rabbitmq.connection-factory.pindb-cancelpincoderesp-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.pindb-cancelpincoderesp-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.pindb-cancelpincoderesp-importer-consumer.concurrency=1
