
rabbitmq.connection-factory.intcatomibacss-portdeactstatus-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.intcatomibacss-portdeactstatus-msgsender-publisher.username=intcatomibacss-portdeactstatus-msgsender-publisher-usr
rabbitmq.connection-factory.intcatomibacss-portdeactstatus-msgsender-publisher.password=intcatomibacss-portdeactstatus-msgsender-publisher-pwd
rabbitmq.connection-factory.intcatomibacss-portdeactstatus-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.intcatomibacss-portdeactstatus-msgsender-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomibacss-portdeactstatus-msgsender-consumer.concurrency=1
