
rabbitmq.connection-factory.intsms-portact-msgsender-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intsms-portact-msgsender-consumer.username=intsms-portact-msgsender-consumer-usr
rabbitmq.connection-factory.intsms-portact-msgsender-consumer.password=intsms-portact-msgsender-consumer-pwd
rabbitmq.connection-factory.intsms-portact-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.intsms-portact-msgsender-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intsms-portact-msgsender-consumer.concurrency=1
