
rabbitmq.connection-factory.intrtcws-portdeact-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intrtcws-portdeact-consumer.username=rtcws-portdeact-consumer-usr
rabbitmq.connection-factory.intrtcws-portdeact-consumer.password=rtcws-portdeact-consumer-pwd
rabbitmq.connection-factory.intrtcws-portdeact-consumer.channel-cache-size=1
rabbitmq.connection-factory.intrtcws-portdeact-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intrtcws-portdeact-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intrtcws-portdeact-publisher.username=rtcws-portdeact-publisher-usr
rabbitmq.connection-factory.intrtcws-portdeact-publisher.password=rtcws-portdeact-publisher-pwd
rabbitmq.connection-factory.intrtcws-portdeact-publisher.channel-cache-size=1
rabbitmq.connection-factory.intrtcws-portdeact-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intrtcws-portdeact-consumer.concurrency=1
