dummyWsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
dummyWsClient.userId=catToRmv001
dummyWsClient.password=catToRmv001
dummyWsClient.successResponse=success
dummyWsClient.reuseHttpClient=true
dummyWsClient.maxConnectionsPerHost=8
dummyWsClient.timeOutInMilliSeconds=10000
