dummyWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
dummyWsClient.userId=clhToCat
dummyWsClient.password=clhToCat
dummyWsClient.successResponse=success
dummyWsClient.reuseHttpClient=true
dummyWsClient.maxConnectionsPerHost=8
dummyWsClient.timeOutInMilliSeconds=60000
