dummyWsClient.targetEndPoint=http://localhost:8808/DummyWs/services/NPCWebService
dummyWsClient.userId=catToTh168
dummyWsClient.password=catToTh168
dummyWsClient.successResponse=success
dummyWsClient.reuseHttpClient=true
dummyWsClient.maxConnectionsPerHost=8
dummyWsClient.timeOutInMilliSeconds=10000
