
rabbitmq.connection-factory.datacdmaws-realtime-consumer.addresses=localhost:5672
rabbitmq.connection-factory.datacdmaws-realtime-consumer.username=datacdmaws-realtime-consumer-usr
rabbitmq.connection-factory.datacdmaws-realtime-consumer.password=datacdmaws-realtime-consumer-pwd
rabbitmq.connection-factory.datacdmaws-realtime-consumer.channel-cache-size=1
rabbitmq.connection-factory.datacdmaws-realtime-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.datacdmaws-realtime-consumer.connection-timeout=5000
rabbitmq.connection-factory.datacdmaws-realtime-consumer.requested-channel-max=5
rabbitmq.connection-factory.datacdmaws-realtime-consumer.wait-timeout=5000

rabbitmq.connection-factory.datacdmaws-schedule-consumer.addresses=localhost:5672
rabbitmq.connection-factory.datacdmaws-schedule-consumer.username=datacdmaws-schedule-consumer-usr
rabbitmq.connection-factory.datacdmaws-schedule-consumer.password=datacdmaws-schedule-consumer-pwd
rabbitmq.connection-factory.datacdmaws-schedule-consumer.channel-cache-size=1
rabbitmq.connection-factory.datacdmaws-schedule-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.datacdmaws-schedule-consumer.connection-timeout=5000
rabbitmq.connection-factory.datacdmaws-schedule-consumer.requested-channel-max=5
rabbitmq.connection-factory.datacdmaws-schedule-consumer.wait-timeout=5000

rabbitmq.datacdmaws-realtime-consumer.concurrency=1

rabbitmq.datacdmaws-schedule-consumer.concurrency=1
rabbitmq.datacdmaws-schedule-consumer.scheduled-tasks.fixed-delay=5000
