
rabbitmq.connection-factory.samartws-realtime-consumer.addresses=localhost:5672
rabbitmq.connection-factory.samartws-realtime-consumer.username=samartws-realtime-consumer-usr
rabbitmq.connection-factory.samartws-realtime-consumer.password=samartws-realtime-consumer-pwd
rabbitmq.connection-factory.samartws-realtime-consumer.channel-cache-size=1
rabbitmq.connection-factory.samartws-realtime-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.samartws-realtime-consumer.connection-timeout=5000
rabbitmq.connection-factory.samartws-realtime-consumer.requested-channel-max=5
rabbitmq.connection-factory.samartws-realtime-consumer.wait-timeout=5000

rabbitmq.connection-factory.samartws-schedule-consumer.addresses=localhost:5672
rabbitmq.connection-factory.samartws-schedule-consumer.username=samartws-schedule-consumer-usr
rabbitmq.connection-factory.samartws-schedule-consumer.password=samartws-schedule-consumer-pwd
rabbitmq.connection-factory.samartws-schedule-consumer.channel-cache-size=1
rabbitmq.connection-factory.samartws-schedule-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.samartws-schedule-consumer.connection-timeout=5000
rabbitmq.connection-factory.samartws-schedule-consumer.requested-channel-max=5
rabbitmq.connection-factory.samartws-schedule-consumer.wait-timeout=5000

rabbitmq.samartws-realtime-consumer.concurrency=1

rabbitmq.samartws-schedule-consumer.concurrency=1
rabbitmq.samartws-schedule-consumer.scheduled-tasks.fixed-delay=5000
