
rabbitmq.connection-factory.pincodedb-portdeactstatus-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.pincodedb-portdeactstatus-importer-consumer.username=pincodedb-portdeactstatus-importer-consumer-usr
rabbitmq.connection-factory.pincodedb-portdeactstatus-importer-consumer.password=pincodedb-portdeactstatus-importer-consumer-pwd
rabbitmq.connection-factory.pincodedb-portdeactstatus-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.pincodedb-portdeactstatus-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.pincodedb-portdeactstatus-importer-consumer.concurrency=1
