
rabbitmq.connection-factory.pincode-inbound-xlsx-publisher.addresses=localhost:5672
rabbitmq.connection-factory.pincode-inbound-xlsx-publisher.username=pincode-inbound-xlsx-publisher-usr
rabbitmq.connection-factory.pincode-inbound-xlsx-publisher.password=pincode-inbound-xlsx-publisher-pwd
rabbitmq.connection-factory.pincode-inbound-xlsx-publisher.channel-cache-size=1
rabbitmq.connection-factory.pincode-inbound-xlsx-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.pincode-inbound-xlsx-publisher.concurrency=1
