
#smpp.host=localhost
#smpp.port=8056
#smpp.timeout=1000
#smpp.system-id=test
#smpp.password=test

smpp.host=10.99.1.100
smpp.port=5020
smpp.timeout=1000
smpp.system-id=test_001
smpp.password=test1234

