
mnpOm.jdbc.use_streams_for_binary=true

mnpOm.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
mnpOm.hibernate.show_sql=false
mnpOm.hibernate.format_sql=false
mnpOm.hibernate.use_sql_comments=false
mnpOm.hibernate.auto_close_session=false
mnpOm.hibernate.jdbc.batch_size=1000
