
rabbitmq.connection-factory.ibacss-broadcast-consumer.addresses=localhost:5672
rabbitmq.connection-factory.ibacss-broadcast-consumer.username=ibacss-broadcast-consumer-usr
rabbitmq.connection-factory.ibacss-broadcast-consumer.password=ibacss-broadcast-consumer-pwd
rabbitmq.connection-factory.ibacss-broadcast-consumer.channel-cache-size=1
rabbitmq.connection-factory.ibacss-broadcast-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.ibacss-broadcast-consumer.connection-timeout=5000
rabbitmq.connection-factory.ibacss-broadcast-consumer.requested-channel-max=1
rabbitmq.connection-factory.ibacss-broadcast-consumer.wait-timeout=5000

rabbitmq.ibacss-broadcast-consumer.concurrency=1
rabbitmq.ibacss-broadcast-consumer.scheduled-tasks.fixed-rate=300000
