
rabbitmq.connection-factory.catom-reportgenerator-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.catom-reportgenerator-consumer.username=catom-reportgenerator-consumer-usr
rabbitmq.connection-factory.catom-reportgenerator-consumer.password=catom-reportgenerator-consumer-pwd
rabbitmq.connection-factory.catom-reportgenerator-consumer.channel-cache-size=7
rabbitmq.connection-factory.catom-reportgenerator-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-reportgenerator-consumer.concurrency=1
rabbitmq.catom-reportgenerator-consumer.executor.concurrency=7
