
rabbitmq.connection-factory.pincode-override-resp-splitter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.pincode-override-resp-splitter-consumer.username=pincode-override-resp-splitter-consumer-usr
rabbitmq.connection-factory.pincode-override-resp-splitter-consumer.password=pincode-override-resp-splitter-consumer-pwd
rabbitmq.connection-factory.pincode-override-resp-splitter-consumer.channel-cache-size=1
rabbitmq.connection-factory.pincode-override-resp-splitter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.pincode-override-resp-splitter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.pincode-override-resp-splitter-publisher.username=pincode-override-resp-splitter-publisher-usr
rabbitmq.connection-factory.pincode-override-resp-splitter-publisher.password=pincode-override-resp-splitter-publisher-pwd
rabbitmq.connection-factory.pincode-override-resp-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.pincode-override-resp-splitter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.pincode-override-resp-splitter-consumer.concurrency=1
