
rabbitmq.connection-factory.intic-broadcast-generator-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intic-broadcast-generator-consumer.username=intic-broadcast-generator-consumer-usr
rabbitmq.connection-factory.intic-broadcast-generator-consumer.password=intic-broadcast-generator-consumer-pwd
rabbitmq.connection-factory.intic-broadcast-generator-consumer.channel-cache-size=1
rabbitmq.connection-factory.intic-broadcast-generator-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intic-broadcast-generator-consumer.concurrency=1
