
catom.portact-prepaid-bonus.mail_to=papawadee.h@cattelecom.com
catom.portact-prepaid-bonus.mail_cc=narisa.r@cattelecom.com,pornpana.t@cattelecom.com,tidaratana.t@cattelecom.com
catom.portact-prepaid-bonus.mail_from=MnpOmReport<esbinfo@cattelecom.com>
