
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-consumer.username=intgw-xlsx-portcancelreq-merger-consumer-usr
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-consumer.password=intgw-xlsx-portcancelreq-merger-consumer-pwd
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-consumer.channel-cache-size=1
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-publisher.addresses=localhost:5672
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-publisher.username=intgw-xlsx-portcancelreq-merger-publisher-usr
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-publisher.password=intgw-xlsx-portcancelreq-merger-publisher-pwd
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-publisher.channel-cache-size=1
rabbitmq.connection-factory.intgw-xlsx-portcancelreq-merger-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intgw-xlsx-portcancelreq-merger-consumer.concurrency=1
