
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.username=mvno-raw-broadcast-consumer-usr
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.password=mvno-raw-broadcast-consumer-pwd
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.channel-cache-size=2
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.requested-channel-max=5
rabbitmq.connection-factory.mvno-raw-broadcast-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-broadcast-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-broadcast-publisher.username=mvno-broadcast-publisher-usr
rabbitmq.connection-factory.mvno-broadcast-publisher.password=mvno-broadcast-publisher-pwd
rabbitmq.connection-factory.mvno-broadcast-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-broadcast-publisher.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mvno-broadcast-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-broadcast-publisher.requested-channel-max=5
rabbitmq.connection-factory.mvno-broadcast-publisher.wait-timeout=5000

rabbitmq.mvno-raw-broadcast-consumer.concurrency=1
rabbitmq.mvno-raw-broadcast-consumer.executor.concurrency=2
rabbitmq.mvno-raw-broadcast-consumer.scheduled-tasks.fixed-delay=5000
