
rabbitmq.connection-factory.catom-portactmsg-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.catom-portactmsg-importer-consumer.username=catom-portactmsg-importer-consumer-usr
rabbitmq.connection-factory.catom-portactmsg-importer-consumer.password=catom-portactmsg-importer-consumer-pwd
rabbitmq.connection-factory.catom-portactmsg-importer-consumer.channel-cache-size=2
rabbitmq.connection-factory.catom-portactmsg-importer-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.catom-portactmsg-importer-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.catom-portactmsg-importer-publisher.username=catom-portactmsg-importer-publisher-usr
rabbitmq.connection-factory.catom-portactmsg-importer-publisher.password=catom-portactmsg-importer-publisher-pwd
rabbitmq.connection-factory.catom-portactmsg-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.catom-portactmsg-importer-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-portactmsg-importer-consumer.concurrency=1
rabbitmq.catom-portactmsg-importer-consumer.executor.concurrency=2
