
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.username=mvno-portrespmsg-joiner-consumer-usr
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.password=mvno-portrespmsg-joiner-consumer-pwd
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.channel-cache-size=2
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.requested-channel-max=5
rabbitmq.connection-factory.mvno-portrespmsg-joiner-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.username=mvno-portrespmsg-joiner-publisher-usr
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.password=mvno-portrespmsg-joiner-publisher-pwd
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.requested-channel-max=1
rabbitmq.connection-factory.mvno-portrespmsg-joiner-publisher.wait-timeout=5000

rabbitmq.mvno-portrespmsg-joiner-consumer.concurrency=2
rabbitmq.mvno-portrespmsg-joiner-consumer.scheduled-tasks.fixed-delay=5000
