
rabbitmq.connection-factory.mvno-orderid-generatorws-pubsub.addresses=localhost:5672
rabbitmq.connection-factory.mvno-orderid-generatorws-pubsub.username=mvno-orderid-generatorws-pubsub-usr
rabbitmq.connection-factory.mvno-orderid-generatorws-pubsub.password=mvno-orderid-generatorws-pubsub-pwd
rabbitmq.connection-factory.mvno-orderid-generatorws-pubsub.channel-cache-size=10
rabbitmq.connection-factory.mvno-orderid-generatorws-pubsub.virtual-host=MvnoMsgVirtualHost
