
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.username=mvno-orderid-validatormsg-splitter-consumer-usr
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.password=mvno-orderid-validatormsg-splitter-consumer-pwd
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.channel-cache-size=4
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.respuested-channel-max=5
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.username=mvno-orderid-validatormsg-splitter-publisher-usr
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.password=mvno-orderid-validatormsg-splitter-publisher-pwd
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.respuested-channel-max=1
rabbitmq.connection-factory.mvno-orderid-validatormsg-splitter-publisher.wait-timeout=5000

rabbitmq.mvno-orderid-validatormsg-splitter-consumer.concurrency=4
rabbitmq.mvno-orderid-validatormsg-splitter-consumer.scheduled-tasks.fixed-delay=300000
