
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.username=mvno-msgsplitter-consumer-usr
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.password=mvno-msgsplitter-consumer-pwd
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.channel-cache-size=1
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.requested-channel-max=5
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.username=mvno-msgsplitter-publisher-usr
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.password=mvno-msgsplitter-publisher-pwd
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.requested-channel-max=1
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.wait-timeout=5000

rabbitmq.mvno-numberreturnrespmsg-filter-consumer.concurrency=1
rabbitmq.mvno-numberreturnrespmsg-filter-consumer.scheduled-tasks.fixed-delay=5000
