
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.addresses=localhost:5672
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.username=npsigdb-priority-orderidmsg-consumer-usr
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.password=npsigdb-priority-orderidmsg-consumer-pwd
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.channel-cache-size=4
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.connection-timeout=5000
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.requested-channel-max=5
rabbitmq.connection-factory.npsigdb-priority-orderidmsg-consumer.wait-timeout=5000

rabbitmq.npsigdb-priority-orderidmsg-consumer.concurrency=4
rabbitmq.npsigdb-priority-orderidmsg-consumer.scheduled-tasks.fixed-delay=5000
