
rabbitmq.connection-factory.pincode-notitype-splitter-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.pincode-notitype-splitter-consumer.username=pincode-notitype-splitter-consumer-usr
rabbitmq.connection-factory.pincode-notitype-splitter-consumer.password=pincode-notitype-splitter-consumer-pwd
rabbitmq.connection-factory.pincode-notitype-splitter-consumer.channel-cache-size=1
rabbitmq.connection-factory.pincode-notitype-splitter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.pincode-notitype-splitter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.pincode-notitype-splitter-publisher.username=pincode-notitype-splitter-publisher-usr
rabbitmq.connection-factory.pincode-notitype-splitter-publisher.password=pincode-notitype-splitter-publisher-pwd
rabbitmq.connection-factory.pincode-notitype-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.pincode-notitype-splitter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.pincode-notitype-splitter-consumer.concurrency=1
