
rabbitmq.connection-factory.pindb-reqpincode-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.pindb-reqpincode-importer-consumer.username=pindb-reqpincode-importer-consumer-usr
rabbitmq.connection-factory.pindb-reqpincode-importer-consumer.password=pindb-reqpincode-importer-consumer-pwd
rabbitmq.connection-factory.pindb-reqpincode-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.pindb-reqpincode-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.pindb-reqpincode-importer-consumer.concurrency=1
