
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-consumer.username=cancel-pincode-notitype-splitter-consumer-usr
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-consumer.password=cancel-pincode-notitype-splitter-consumer-pwd
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-consumer.channel-cache-size=1
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.cancel-pincode-notitype-splitter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-publisher.username=cancel-pincode-notitype-splitter-publisher-usr
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-publisher.password=cancel-pincode-notitype-splitter-publisher-pwd
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.cancel-pincode-notitype-splitter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.cancel-pincode-notitype-splitter-consumer.concurrency=1
