
rabbitmq.connection-factory.gw-msgscheduler-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.gw-msgscheduler-publisher.username=gw-msgscheduler-publisher-usr
rabbitmq.connection-factory.gw-msgscheduler-publisher.password=gw-msgscheduler-publisher-pwd
rabbitmq.connection-factory.gw-msgscheduler-publisher.channel-cache-size=1
rabbitmq.connection-factory.gw-msgscheduler-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.gw-msgscheduler-publisher.concurrency=1
#1001
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-req=0 40 15 * * MON-FRI
#1004
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-resp=0 0,30 16,17,18 * * MON-FRI
#1005
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-cancel=0 55 17 * * MON-FRI
#1008
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-deact=0 10 4 * * MON-FRI
#1013
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-deact-exception=0 10 13 * * MON-FRI
#2001
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-reversal-reqdonor=0 20 12 * * MON-FRI
#2002
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.port-reversal-reqrecp=0 21 12 * * MON-FRI
#3001
rabbitmq.gw-msgscheduler-publisher.scheduled-tasks.num-return-req=0 22 12 * * MON-FRI
