
rabbitmq.connection-factory.stp-broadcast-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.stp-broadcast-consumer.username=stp-broadcast-consumer-usr
rabbitmq.connection-factory.stp-broadcast-consumer.password=stp-broadcast-consumer-pwd
rabbitmq.connection-factory.stp-broadcast-consumer.channel-cache-size=1
rabbitmq.connection-factory.stp-broadcast-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.stp-broadcast-consumer.connection-timeout=5000
rabbitmq.connection-factory.stp-broadcast-consumer.requested-channel-max=1
rabbitmq.connection-factory.stp-broadcast-consumer.wait-timeout=5000

rabbitmq.stp-broadcast-consumer.concurrency=1
rabbitmq.stp-broadcast-consumer.scheduled-tasks.fixed-rate=300000
