
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.username=mnpcatdb-portreqack-consumer-usr
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.password=mnpcatdb-portreqack-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-portreqack-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-portreqack-consumer.concurrency=1
rabbitmq.mnpcatdb-portreqack-consumer.scheduled-tasks.fixed-delay=5000
