rmv001WsClient.targetEndPoint=https://mnprealmoveprd.truecorp.co.th:9443/services/NPCWebService
rmv001WsClient.userId=npgwp1
rmv001WsClient.password=npgwpp1
rmv001WsClient.successResponse=success
rmv001WsClient.reuseHttpClient=true
rmv001WsClient.maxConnectionsPerHost=4
rmv001WsClient.timeOutInMilliSeconds=60000
