#rmv001WsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
rmv001WsClient.targetEndPoint=https://mnprmvtest.truecorp.co.th:9443/services/NPCWebService
rmv001WsClient.userId=catToRmv001
rmv001WsClient.password=catToRmv001
rmv001WsClient.successResponse=success
rmv001WsClient.reuseHttpClient=true
rmv001WsClient.maxConnectionsPerHost=4
rmv001WsClient.timeOutInMilliSeconds=10000
