
rabbitmq.connection-factory.intibacss-portactmsg-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intibacss-portactmsg-importer-consumer.username=intibacss-portactmsg-importer-consumer-usr
rabbitmq.connection-factory.intibacss-portactmsg-importer-consumer.password=intibacss-portactmsg-importer-consumer-pwd
rabbitmq.connection-factory.intibacss-portactmsg-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.intibacss-portactmsg-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intibacss-portactmsg-importer-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intibacss-portactmsg-importer-publisher.username=intibacss-portactmsg-importer-publisher-usr
rabbitmq.connection-factory.intibacss-portactmsg-importer-publisher.password=intibacss-portactmsg-importer-publisher-pwd
rabbitmq.connection-factory.intibacss-portactmsg-importer-publisher.channel-cache-size=2
rabbitmq.connection-factory.intibacss-portactmsg-importer-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intibacss-portactmsg-importer-consumer.concurrency=4
