<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.mnp</groupId>
        <artifactId>mnp-parent</artifactId>
        <version>2.0.0-FINAL</version>
        <relativePath>../mnp-parent</relativePath>
    </parent>
    
    <artifactId>mnp-web</artifactId>
    <name>${project.artifactId}</name>
    
    <packaging>pom</packaging>
    
    <modules>
        <!--<module>MnpOm</module>-->
    </modules>
    
</project>