
integration.FileHeaders=file_id,file_name,file_password
integration.MailHeaders=mail_from,mail_to,mail_cc,mail_subject,mail_body
integration.SmsHeaders=sms_ref_id,sms_to,sms_body
integration.ClhLogScheduledJobHeaders=LogType,LogBeginDate,LogEndDate,ReportType
