
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.username=mnpcatdb-portreqdonor-consumer-usr
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.password=mnpcatdb-portreqdonor-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-portreqdonor-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-portreqdonor-consumer.concurrency=1
rabbitmq.mnpcatdb-portreqdonor-consumer.scheduled-tasks.fixed-delay=5000
