th365WsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
th365WsClient.userId=catToTh168
th365WsClient.password=catToTh168
th365WsClient.successResponse=success
th365WsClient.reuseHttpClient=true
th365WsClient.maxConnectionsPerHost=4
th365WsClient.timeOutInMilliSeconds=10000
