th365WsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
#th365WsClient.targetEndPoint=http://10.100.200.28:7101/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
#th365WsClient.targetEndPoint=https://10.100.200.28:8443/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
th365WsClient.userId=catToTh168
th365WsClient.password=catToTh168

#th365WsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
#th365WsClient.userId=catToTh168
#th365WsClient.password=catToTh168

th365WsClient.successResponse=success
th365WsClient.reuseHttpClient=true
th365WsClient.maxConnectionsPerHost=4
th365WsClient.timeOutInMilliSeconds=30000
