
rabbitmq.connection-factory.intibacss-broadcast-generator-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intibacss-broadcast-generator-consumer.username=intibacss-broadcast-generator-consumer-usr
rabbitmq.connection-factory.intibacss-broadcast-generator-consumer.password=intibacss-broadcast-generator-consumer-pwd
rabbitmq.connection-factory.intibacss-broadcast-generator-consumer.channel-cache-size=1
rabbitmq.connection-factory.intibacss-broadcast-generator-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intibacss-broadcast-generator-consumer.concurrency=1
