rmv001TestWsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
rmv001TestWsClient.userId=catToRmv001
rmv001TestWsClient.password=catToRmv001
rmv001TestWsClient.successResponse=success
rmv001TestWsClient.reuseHttpClient=true
rmv001TestWsClient.maxConnectionsPerHost=8
rmv001TestWsClient.timeOutInMilliSeconds=10000
