rmv001TestWsClient.targetEndPoint=https://mnprmvtest.truecorp.co.th:9443/axis2_test/services/NPCWebServiceGSM
rmv001TestWsClient.userId=npgwp1
rmv001TestWsClient.password=npgwpp1
rmv001TestWsClient.successResponse=success
rmv001TestWsClient.reuseHttpClient=true
rmv001TestWsClient.maxConnectionsPerHost=8
rmv001TestWsClient.timeOutInMilliSeconds=60000
