
rabbitmq.connection-factory.intibacss-portact-status-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intibacss-portact-status-consumer.username=ibacss-portact-status-consumer-usr
rabbitmq.connection-factory.intibacss-portact-status-consumer.password=ibacss-portact-status-consumer-pwd
rabbitmq.connection-factory.intibacss-portact-status-consumer.channel-cache-size=1
rabbitmq.connection-factory.intibacss-portact-status-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intibacss-portact-status-consumer.concurrency=1
