
rabbitmq.connection-factory.intcatomdb-portnotification-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatomdb-portnotification-importer-consumer.username=intcatomdb-portnotification-importer-consumer-usr
rabbitmq.connection-factory.intcatomdb-portnotification-importer-consumer.password=intcatomdb-portnotification-importer-consumer-pwd
rabbitmq.connection-factory.intcatomdb-portnotification-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.intcatomdb-portnotification-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intcatomdb-portnotification-importer-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatomdb-portnotification-importer-publisher.username=intcatomdb-portnotification-importer-publisher-usr
rabbitmq.connection-factory.intcatomdb-portnotification-importer-publisher.password=intcatomdb-portnotification-importer-publisher-pwd
rabbitmq.connection-factory.intcatomdb-portnotification-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.intcatomdb-portnotification-importer-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomdb-portnotification-importer-consumer.concurrency=4
