
rabbitmq.connection-factory.org-email-pincode-resp-sms-msgsender-consumer.addresses=localhost:5672
rabbitmq.connection-factory.org-email-pincode-resp-sms-msgsender-consumer.username=org-email-pincode-resp-sms-msgsender-consumer-usr
rabbitmq.connection-factory.org-email-pincode-resp-sms-msgsender-consumer.password=org-email-pincode-resp-sms-msgsender-consumer-pwd
rabbitmq.connection-factory.org-email-pincode-resp-sms-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.org-email-pincode-resp-sms-msgsender-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.org-email-pincode-resp-sms-msgsender-consumer.concurrency=1
