
rabbitmq.connection-factory.intgwmail-portcancelreq-msgsender-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intgwmail-portcancelreq-msgsender-consumer.username=intgwmail-portcancelreq-msgsender-consumer-usr
rabbitmq.connection-factory.intgwmail-portcancelreq-msgsender-consumer.password=intgwmail-portcancelreq-msgsender-consumer-pwd
rabbitmq.connection-factory.intgwmail-portcancelreq-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.intgwmail-portcancelreq-msgsender-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intgwmail-portcancelreq-msgsender-consumer.concurrency=1
