
pinCode.jdbc.use_streams_for_binary=true

pinCode.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
pinCode.hibernate.show_sql=false
pinCode.hibernate.format_sql=false
pinCode.hibernate.use_sql_comments=false
pinCode.hibernate.auto_close_session=false
pinCode.hibernate.jdbc.batch_size=1000
