intClhWsClient.targetEndPoint=https://119.46.149.240/NPCWebApp/services/NPCWebService
intClhWsClient.userId=catu1
intClhWsClient.password=catnu1
intClhWsClient.successResponse=success
intClhWsClient.reuseHttpClient=true
intClhWsClient.maxConnectionsPerHost=4
intClhWsClient.timeOutInMilliSeconds=300000
