intClhWsClient.targetEndPoint=https://119.46.149.246/NPCWebApp/services/NPCWebService
intClhWsClient.userId=catu1
intClhWsClient.password=catnu1
#intClhWsClient.targetEndPoint=http://localhost:8280/DummyWs/services/NPCWebService
#intClhWsClient.userId=catToClh
#intClhWsClient.password=catToClh
intClhWsClient.successResponse=success
intClhWsClient.reuseHttpClient=true
intClhWsClient.maxConnectionsPerHost=2
intClhWsClient.timeOutInMilliSeconds=10000
