intClhWsClient.targetEndPoint=http://miwserver.ddns.net:7001/mnp-portin-ws-clh-process/clh/ws
#intClhWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
intClhWsClient.userId=catToClh
intClhWsClient.password=catToClh
intClhWsClient.successResponse=success
intClhWsClient.reuseHttpClient=true
intClhWsClient.maxConnectionsPerHost=2
intClhWsClient.timeOutInMilliSeconds=10000
