stpWsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
stpWsClient.userId=catToStp
stpWsClient.password=catToStp
stpWsClient.successResponse=success
stpWsClient.reuseHttpClient=true
stpWsClient.maxConnectionsPerHost=4
stpWsClient.timeOutInMilliSeconds=10000
