stpWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
stpWsClient.userId=catToStp
stpWsClient.password=catToStp
stpWsClient.successResponse=success
stpWsClient.reuseHttpClient=true
stpWsClient.maxConnectionsPerHost=4
stpWsClient.timeOutInMilliSeconds=10000
