
rabbitmq.connection-factory.catomibacss-portdeactstatus-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.catomibacss-portdeactstatus-msgsender-publisher.username=catomibacss-portdeactstatus-msgsender-publisher-usr
rabbitmq.connection-factory.catomibacss-portdeactstatus-msgsender-publisher.password=catomibacss-portdeactstatus-msgsender-publisher-pwd
rabbitmq.connection-factory.catomibacss-portdeactstatus-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.catomibacss-portdeactstatus-msgsender-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catomibacss-portdeactstatus-msgsender-consumer.concurrency=1
