
rabbitmq.connection-factory.mvno-msgsplitter-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-msgsplitter-consumer.username=mvno-msgsplitter-consumer-usr
rabbitmq.connection-factory.mvno-msgsplitter-consumer.password=mvno-msgsplitter-consumer-pwd
rabbitmq.connection-factory.mvno-msgsplitter-consumer.channel-cache-size=6
rabbitmq.connection-factory.mvno-msgsplitter-consumer.virtual-host=ClhMsgVirtualHost

rabbitmq.connection-factory.mvno-msgsplitter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-msgsplitter-publisher.username=mvno-msgsplitter-publisher-usr
rabbitmq.connection-factory.mvno-msgsplitter-publisher.password=mvno-msgsplitter-publisher-pwd
rabbitmq.connection-factory.mvno-msgsplitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-msgsplitter-publisher.virtual-host=ClhMsgVirtualHost

rabbitmq.mvno-msgsplitter-consumer.concurrency=1
rabbitmq.mvno-msgsplitter-consumer.executor.concurrency=6
