
rabbitmq.connection-factory.clhlog-scheduledjob-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.clhlog-scheduledjob-msgsender-publisher.username=clhlog-scheduledjob-msgsender-publisher-usr
rabbitmq.connection-factory.clhlog-scheduledjob-msgsender-publisher.password=clhlog-scheduledjob-msgsender-publisher-pwd
rabbitmq.connection-factory.clhlog-scheduledjob-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.clhlog-scheduledjob-msgsender-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.clhlog-scheduledjob-msgsender-consumer.concurrency=1
