
rabbitmq.connection-factory.mvno-portreqmsg-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-portreqmsg-consumer.username=mvno-portreqmsg-consumer-usr
rabbitmq.connection-factory.mvno-portreqmsg-consumer.password=mvno-portreqmsg-consumer-pwd
rabbitmq.connection-factory.mvno-portreqmsg-consumer.channel-cache-size=1
rabbitmq.connection-factory.mvno-portreqmsg-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-portreqmsg-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-portreqmsg-consumer.requested-channel-max=5
rabbitmq.connection-factory.mvno-portreqmsg-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-portreqmsg-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-portreqmsg-publisher.username=mvno-portreqmsg-publisher-usr
rabbitmq.connection-factory.mvno-portreqmsg-publisher.password=mvno-portreqmsg-publisher-pwd
rabbitmq.connection-factory.mvno-portreqmsg-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-portreqmsg-publisher.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-portreqmsg-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-portreqmsg-publisher.requested-channel-max=1
rabbitmq.connection-factory.mvno-portreqmsg-publisher.wait-timeout=5000

rabbitmq.mvno-portreqmsg-consumer.concurrency=1
rabbitmq.mvno-portreqmsg-consumer.scheduled-tasks.fixed-delay=5000
