
rabbitmq.connection-factory.intstp-broadcast-converter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intstp-broadcast-converter-consumer.username=intstp-broadcast-converter-consumer-usr
rabbitmq.connection-factory.intstp-broadcast-converter-consumer.password=intstp-broadcast-converter-consumer-pwd
rabbitmq.connection-factory.intstp-broadcast-converter-consumer.channel-cache-size=4
rabbitmq.connection-factory.intstp-broadcast-converter-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intstp-broadcast-converter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.intstp-broadcast-converter-publisher.username=intstp-broadcast-converter-publisher-usr
rabbitmq.connection-factory.intstp-broadcast-converter-publisher.password=intstp-broadcast-converter-publisher-pwd
rabbitmq.connection-factory.intstp-broadcast-converter-publisher.channel-cache-size=1
rabbitmq.connection-factory.intstp-broadcast-converter-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intstp-broadcast-converter-consumer.concurrency=4
