clhWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
clhWsClient.userId=catToClh
clhWsClient.password=catToClh
clhWsClient.successResponse=success
clhWsClient.reuseHttpClient=true
clhWsClient.maxConnectionsPerHost=2
clhWsClient.timeOutInMilliSeconds=10000
