clhWsClient.targetEndPoint=https://119.46.149.240/NPCWebApp/services/NPCWebService
clhWsClient.userId=catu1
clhWsClient.password=catnu1
clhWsClient.successResponse=success
clhWsClient.reuseHttpClient=true
clhWsClient.maxConnectionsPerHost=4
clhWsClient.timeOutInMilliSeconds=300000
