#clhWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
clhWsClient.targetEndPoint=http://miwserver.ddns.net:7001/DummyWs/services/NPCWebService
clhWsClient.userId=catToClh
clhWsClient.password=catToClh
clhWsClient.successResponse=success
clhWsClient.reuseHttpClient=true
clhWsClient.maxConnectionsPerHost=2
clhWsClient.timeOutInMilliSeconds=10000
