clhWsClient.targetEndPoint=https://119.46.149.246/NPCWebApp/services/NPCWebService
clhWsClient.userId=catu1
clhWsClient.password=catnu1
#clhWsClient.targetEndPoint=http://localhost:8280/DummyWs/services/NPCWebService
#clhWsClient.userId=catToClh
#clhWsClient.password=catToClh
clhWsClient.successResponse=success
clhWsClient.reuseHttpClient=true
clhWsClient.maxConnectionsPerHost=2
clhWsClient.timeOutInMilliSeconds=10000
