
rabbitmq.connection-factory.intmnpcatdb-broadcast-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intmnpcatdb-broadcast-importer-consumer.username=intmnpcatdb-broadcast-importer-consumer-usr
rabbitmq.connection-factory.intmnpcatdb-broadcast-importer-consumer.password=intmnpcatdb-broadcast-importer-consumer-pwd
rabbitmq.connection-factory.intmnpcatdb-broadcast-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.intmnpcatdb-broadcast-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intmnpcatdb-broadcast-importer-consumer.concurrency=4
