
rabbitmq.connection-factory.gw-msgmerger-consumer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.gw-msgmerger-consumer-consumer.username=gw-msgmerger-consumer-consumer-usr
rabbitmq.connection-factory.gw-msgmerger-consumer-consumer.password=gw-msgmerger-consumer-consumer-pwd
rabbitmq.connection-factory.gw-msgmerger-consumer-consumer.channel-cache-size=2
rabbitmq.connection-factory.gw-msgmerger-consumer-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.gw-msgmerger-consumer-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.gw-msgmerger-consumer-publisher.username=gw-msgmerger-consumer-publisher-usr
rabbitmq.connection-factory.gw-msgmerger-consumer-publisher.password=gw-msgmerger-consumer-publisher-pwd
rabbitmq.connection-factory.gw-msgmerger-consumer-publisher.channel-cache-size=1
rabbitmq.connection-factory.gw-msgmerger-consumer-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.gw-msgmerger-consumer-consumer.concurrency=1
rabbitmq.gw-msgmerger-consumer-consumer.executor.concurrency=8
