
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-consumer.username=intibacss-portdeactmsg-importer-consumer-usr
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-consumer.password=intibacss-portdeactmsg-importer-consumer-pwd
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intibacss-portdeactmsg-importer-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-publisher.username=intibacss-portdeactmsg-importer-publisher-usr
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-publisher.password=intibacss-portdeactmsg-importer-publisher-pwd
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.intibacss-portdeactmsg-importer-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intibacss-portdeactmsg-importer-consumer.concurrency=1
