
rabbitmq.connection-factory.mvno-portreqmsg-reloader-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-portreqmsg-reloader-publisher.username=mvno-portreqmsg-reloader-publisher-usr
rabbitmq.connection-factory.mvno-portreqmsg-reloader-publisher.password=mvno-portreqmsg-reloader-publisher-pwd
rabbitmq.connection-factory.mvno-portreqmsg-reloader-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-portreqmsg-reloader-publisher.virtual-host=MvnoMsgVirtualHost

rabbitmq.mvno-portreqmsg-reloader-consumer.concurrency=1