
rabbitmq.connection-factory.sms-msgconverter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.sms-msgconverter-consumer.username=sms-msgconverter-consumer-usr
rabbitmq.connection-factory.sms-msgconverter-consumer.password=sms-msgconverter-consumer-pwd
rabbitmq.connection-factory.sms-msgconverter-consumer.channel-cache-size=4
rabbitmq.connection-factory.sms-msgconverter-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.sms-msgconverter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.sms-msgconverter-publisher.username=sms-msgconverter-publisher-usr
rabbitmq.connection-factory.sms-msgconverter-publisher.password=sms-msgconverter-publisher-pwd
rabbitmq.connection-factory.sms-msgconverter-publisher.channel-cache-size=1
rabbitmq.connection-factory.sms-msgconverter-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.sms-msgconverter-consumer.concurrency=1
rabbitmq.sms-msgconverter-consumer.executor.concurrency=4
