<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cat.mnp</groupId>
    <artifactId>mnp-dependencies</artifactId>
    <version>3.0.0-FINAL</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.3.0.RELEASE</spring-boot.version>

        <mnp-gw.version>3.0.0-FINAL</mnp-gw.version>
        <dealer-ibacss-lib.version>3.0.0-FINAL</dealer-ibacss-lib.version>
        <rtc-ws-lib.version>3.0.0-FINAL</rtc-ws-lib.version>

        <!--Jackson Xml-->
        <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>

        <!--Sms-->
        <spring-integration-smpp.version>1.0.0.RELEASE</spring-integration-smpp.version>
        <jsmpp.version>2.1.0-RELEASE</jsmpp.version>

        <!--Oracle-->
        <spring-data-oracle.version>1.2.1.RELEASE</spring-data-oracle.version>
        <ojdbc7.version>12.1.0.1</ojdbc7.version>
        <aqapi.version>10</aqapi.version>

        <!--Cxf-->
        <cxf.version>3.1.7</cxf.version>

        <!--Jms-->
        <javax.jms-api.version>2.0.1</javax.jms-api.version>

        <!--Commons-->
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-compress.version>1.12</commons-compress.version>
        <guava.version>18.0</guava.version>
        <zip4j.version>1.3.2</zip4j.version>

        <!--Excel Csv-->
        <poi-ooxml.version>3.13</poi-ooxml.version>
        <opencsv.version>2.3</opencsv.version>

        <!--Logging-->
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
        <logstash-logback-encoder.version>4.5.1</logstash-logback-encoder.version>

        <!--Mail-->
        <javax.mail-api.version>1.5.4</javax.mail-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

 			<dependency>
                <groupId>cat.mnp</groupId>
                <artifactId>mnp-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cat.mnp</groupId>
                <artifactId>clh-ws-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cat.mnp</groupId>
                <artifactId>mvno-ws-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cat.mnp</groupId>
                <artifactId>pin-code-ws-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cat.mnp</groupId>
                <artifactId>msg-broker-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cat.dealer</groupId>
                <artifactId>dealer-ibacss-lib</artifactId>
                <version>${dealer-ibacss-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>cat.rtc</groupId>
                <artifactId>rtc-ws-lib</artifactId>
                <version>${rtc-ws-lib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Jackson Xml-->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox-core-asl.version}</version>
            </dependency>

            <!--Sms-->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-smpp</artifactId>
                <version>${spring-integration-smpp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jsmpp</groupId>
                <artifactId>jsmpp</artifactId>
                <version>${jsmpp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Spring Data-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-oracle</artifactId>
                <version>${spring-data-oracle.version}</version>
            </dependency>

            <!-- Database Connector -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${ojdbc7.version}</version>
            </dependency>

            <!--Oracle AQ-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>aqapi</artifactId>
                <version>${aqapi.version}</version>
            </dependency>

            <!--Cxf-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!--Jms-->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms-api.version}</version>
            </dependency>

            <!--Commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

            <!--Excel-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-ext-spring.version}</version>
            </dependency>

          <!--logstash-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

            <!--Mail-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>