
catom.portreversalin.mail_to=suravut.k@cattelecom.com,ngampis.j@cattelecom.com,wichuda.t@cattelecom.com,naphatchanok.k@cattelecom.com,helpdesk7557@cattelecom.com,salisa.h@cattelecom.com
catom.portreversalin.mail_cc=tidaratana.t@cattelecom.com
catom.portreversalin.mail_from=MnpOmReport<esbinfo@cattelecom.com>
