
rabbitmq.connection-factory.query-pincode-merger-consumer.addresses=localhost:5672
rabbitmq.connection-factory.query-pincode-merger-consumer.username=query-pincode-merger-consumer-usr
rabbitmq.connection-factory.query-pincode-merger-consumer.password=query-pincode-merger-consumer-pwd
rabbitmq.connection-factory.query-pincode-merger-consumer.channel-cache-size=1
rabbitmq.connection-factory.query-pincode-merger-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.query-pincode-merger-publisher.addresses=localhost:5672
rabbitmq.connection-factory.query-pincode-merger-publisher.username=query-pincode-merger-publisher-usr
rabbitmq.connection-factory.query-pincode-merger-publisher.password=query-pincode-merger-publisher-pwd
rabbitmq.connection-factory.query-pincode-merger-publisher.channel-cache-size=1
rabbitmq.connection-factory.query-pincode-merger-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.query-pincode-merger-consumer.concurrency=1
