
rabbitmq.connection-factory.th365ws-realtime-consumer.addresses=localhost:5672
rabbitmq.connection-factory.th365ws-realtime-consumer.username=th365ws-realtime-consumer-usr
rabbitmq.connection-factory.th365ws-realtime-consumer.password=th365ws-realtime-consumer-pwd
rabbitmq.connection-factory.th365ws-realtime-consumer.channel-cache-size=1
rabbitmq.connection-factory.th365ws-realtime-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.th365ws-realtime-consumer.connection-timeout=5000
rabbitmq.connection-factory.th365ws-realtime-consumer.requested-channel-max=5
rabbitmq.connection-factory.th365ws-realtime-consumer.wait-timeout=5000

rabbitmq.connection-factory.th365ws-schedule-consumer.addresses=localhost:5672
rabbitmq.connection-factory.th365ws-schedule-consumer.username=th365ws-schedule-consumer-usr
rabbitmq.connection-factory.th365ws-schedule-consumer.password=th365ws-schedule-consumer-pwd
rabbitmq.connection-factory.th365ws-schedule-consumer.channel-cache-size=1
rabbitmq.connection-factory.th365ws-schedule-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.th365ws-schedule-consumer.connection-timeout=5000
rabbitmq.connection-factory.th365ws-schedule-consumer.requested-channel-max=5
rabbitmq.connection-factory.th365ws-schedule-consumer.wait-timeout=5000

rabbitmq.th365ws-realtime-consumer.concurrency=1

rabbitmq.th365ws-schedule-consumer.concurrency=1
rabbitmq.th365ws-schedule-consumer.scheduled-tasks.fixed-delay=5000
