
rabbitmq.connection-factory.int-gw-scheduledjob-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.int-gw-scheduledjob-msgsender-publisher.username=gw-scheduledjob-msgsender-publisher-usr
rabbitmq.connection-factory.int-gw-scheduledjob-msgsender-publisher.password=gw-scheduledjob-msgsender-publisher-pwd
rabbitmq.connection-factory.int-gw-scheduledjob-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.int-gw-scheduledjob-msgsender-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.gw-scheduledjob-msgsender-consumer.concurrency=1
