
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-consumer.username=datacdma-portreqmsg-reloader-consumer-usr
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-consumer.password=datacdma-portreqmsg-reloader-consumer-pwd
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-consumer.channel-cache-size=1
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-consumer.virtual-host=MvnoMsgVirtualHost

rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-publisher.username=datacdma-portreqmsg-reloader-publisher-usr
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-publisher.password=datacdma-portreqmsg-reloader-publisher-pwd
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-publisher.channel-cache-size=1
rabbitmq.connection-factory.int-datacdma-portreqmsg-reloader-publisher.virtual-host=MvnoMsgVirtualHost

rabbitmq.int-datacdma-portreqmsg-reloader-consumer.concurrency=1
rabbitmq.int-datacdma-portreqmsg-reloader-consumer.executor.concurrency=1
