
rabbitmq.connection-factory.active-pincode-splitter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.active-pincode-splitter-consumer.username=active-pincode-splitter-consumer-usr
rabbitmq.connection-factory.active-pincode-splitter-consumer.password=active-pincode-splitter-consumer-pwd
rabbitmq.connection-factory.active-pincode-splitter-consumer.channel-cache-size=1
rabbitmq.connection-factory.active-pincode-splitter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.active-pincode-splitter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.active-pincode-splitter-publisher.username=active-pincode-splitter-publisher-usr
rabbitmq.connection-factory.active-pincode-splitter-publisher.password=active-pincode-splitter-publisher-pwd
rabbitmq.connection-factory.active-pincode-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.active-pincode-splitter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.active-pincode-splitter-consumer.concurrency=1
