
rabbitmq.connection-factory.req-pincode-custtype-splitter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.req-pincode-custtype-splitter-consumer.username=req-pincode-custtype-splitter-consumer-usr
rabbitmq.connection-factory.req-pincode-custtype-splitter-consumer.password=req-pincode-custtype-splitter-consumer-pwd
rabbitmq.connection-factory.req-pincode-custtype-splitter-consumer.channel-cache-size=1
rabbitmq.connection-factory.req-pincode-custtype-splitter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.req-pincode-custtype-splitter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.req-pincode-custtype-splitter-publisher.username=req-pincode-custtype-splitter-publisher-usr
rabbitmq.connection-factory.req-pincode-custtype-splitter-publisher.password=req-pincode-custtype-splitter-publisher-pwd
rabbitmq.connection-factory.req-pincode-custtype-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.req-pincode-custtype-splitter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.req-pincode-custtype-splitter-consumer.concurrency=1
