
rabbitmq.connection-factory.extrtcws-portact-status-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.extrtcws-portact-status-consumer.username=rtcws-portact-status-consumer-usr
rabbitmq.connection-factory.extrtcws-portact-status-consumer.password=rtcws-portact-status-consumer-pwd
rabbitmq.connection-factory.extrtcws-portact-status-consumer.channel-cache-size=1
rabbitmq.connection-factory.extrtcws-portact-status-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.extrtcws-portact-status-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.extrtcws-portact-status-publisher.username=rtcws-portact-status-publisher-usr
rabbitmq.connection-factory.extrtcws-portact-status-publisher.password=rtcws-portact-status-publisher-pwd
rabbitmq.connection-factory.extrtcws-portact-status-publisher.channel-cache-size=1
rabbitmq.connection-factory.extrtcws-portact-status-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.extrtcws-portact-status-consumer.concurrency=1
