whitespaceWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
whitespaceWsClient.userId=catToWhitespace
whitespaceWsClient.password=catToWhitespace
whitespaceWsClient.successResponse=success
whitespaceWsClient.reuseHttpClient=true
whitespaceWsClient.maxConnectionsPerHost=4
whitespaceWsClient.timeOutInMilliSeconds=10000
