#whitespaceWsClient.targetEndPoint=http://localhost:8080/DummyWs/services/NPCWebService
#whitespaceWsClient.targetEndPoint=http://10.100.200.28:7101/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
whitespaceWsClient.targetEndPoint=https://10.100.200.28:8443/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
whitespaceWsClient.userId=catToWhitespace
whitespaceWsClient.password=catToWhitespace
whitespaceWsClient.successResponse=success
whitespaceWsClient.reuseHttpClient=true
whitespaceWsClient.maxConnectionsPerHost=4
whitespaceWsClient.timeOutInMilliSeconds=30000
