whitespaceWsClient.targetEndPoint=https://10.100.200.130:8443/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
whitespaceWsClient.userId=catToWhitespace
whitespaceWsClient.password=catToWhitespace
whitespaceWsClient.successResponse=success
whitespaceWsClient.reuseHttpClient=true
whitespaceWsClient.maxConnectionsPerHost=4
whitespaceWsClient.timeOutInMilliSeconds=30000
