
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-consumer.username=intcatom-xlsx-portreqdonor-converter-consumer-usr
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-consumer.password=intcatom-xlsx-portreqdonor-converter-consumer-pwd
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-consumer.channel-cache-size=4
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-publisher.username=intcatom-xlsx-portreqdonor-converter-publisher-usr
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-publisher.password=intcatom-xlsx-portreqdonor-converter-publisher-pwd
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-publisher.channel-cache-size=1
rabbitmq.connection-factory.intcatom-xlsx-portreqdonor-converter-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatom-xlsx-portreqdonor-converter-consumer.concurrency=4
