
rabbitmq.connection-factory.stpws-realtime-consumer.addresses=localhost:5672
rabbitmq.connection-factory.stpws-realtime-consumer.username=stpws-realtime-consumer-usr
rabbitmq.connection-factory.stpws-realtime-consumer.password=stpws-realtime-consumer-pwd
rabbitmq.connection-factory.stpws-realtime-consumer.channel-cache-size=4
rabbitmq.connection-factory.stpws-realtime-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.stpws-realtime-consumer.connection-timeout=5000
rabbitmq.connection-factory.stpws-realtime-consumer.requested-channel-max=5
rabbitmq.connection-factory.stpws-realtime-consumer.wait-timeout=5000

rabbitmq.stpws-realtime-consumer.concurrency=4
