
rabbitmq.connection-factory.mail-msgsender-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mail-msgsender-consumer.username=mail-msgsender-consumer-usr
rabbitmq.connection-factory.mail-msgsender-consumer.password=mail-msgsender-consumer-pwd
rabbitmq.connection-factory.mail-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.mail-msgsender-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.mail-msgsender-consumer.concurrency=1
