
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.username=mvno-portrespmsg-joiner-consumer-usr
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.password=mvno-portrespmsg-joiner-consumer-pwd
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.channel-cache-size=2
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.requested-channel-max=5
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.username=mvno-portrespmsg-joiner-publisher-usr
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.password=mvno-portrespmsg-joiner-publisher-pwd
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.requested-channel-max=1
rabbitmq.connection-factory.mvno-numberreturnreqmsg-filter-publisher.wait-timeout=5000

rabbitmq.mvno-numberreturnreqmsg-filter-consumer.concurrency=2
rabbitmq.mvno-numberreturnreqmsg-filter-consumer.scheduled-tasks.fixed-delay=5000

rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.username=mvno-msgsplitter-publisher-usr
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.password=mvno-msgsplitter-publisher-pwd
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.requested-channel-max=1
rabbitmq.connection-factory.mvno-numberreturnrespmsg-filter-publisher.wait-timeout=5000