
intCatOm.jdbc.use_streams_for_binary=true

intCatOm.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
intCatOm.hibernate.show_sql=false
intCatOm.hibernate.format_sql=false
intCatOm.hibernate.use_sql_comments=false
intCatOm.hibernate.auto_close_session=false
intCatOm.hibernate.jdbc.batch_size=1000
