
rabbitmq.connection-factory.intcatomdb-portdeactstatus-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatomdb-portdeactstatus-importer-consumer.username=intcatomdb-portdeactstatus-importer-consumer-usr
rabbitmq.connection-factory.intcatomdb-portdeactstatus-importer-consumer.password=intcatomdb-portdeactstatus-importer-consumer-pwd
rabbitmq.connection-factory.intcatomdb-portdeactstatus-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.intcatomdb-portdeactstatus-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomdb-portdeactstatus-importer-consumer.concurrency=1
