
np_sig.jdbc.use_streams_for_binary=true

np_sig.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
np_sig.hibernate.show_sql=false
np_sig.hibernate.format_sql=false
np_sig.hibernate.use_sql_comments=false
np_sig.hibernate.auto_close_session=false
np_sig.hibernate.jdbc.batch_size=1000

np_sig.transaction.timeout=30

mnpcat.jdbc.use_streams_for_binary=true

mnpcat.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
mnpcat.hibernate.show_sql=false
mnpcat.hibernate.format_sql=false
mnpcat.hibernate.use_sql_comments=false
mnpcat.hibernate.auto_close_session=false
mnpcat.hibernate.jdbc.batch_size=1000

mnpcat.transaction.timeout=30
