
rabbitmq.connection-factory.whitespacews-realtime-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.whitespacews-realtime-consumer.username=whitespacews-realtime-consumer-usr
rabbitmq.connection-factory.whitespacews-realtime-consumer.password=whitespacews-realtime-consumer-pwd
rabbitmq.connection-factory.whitespacews-realtime-consumer.channel-cache-size=1
rabbitmq.connection-factory.whitespacews-realtime-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.whitespacews-realtime-consumer.connection-timeout=5000
rabbitmq.connection-factory.whitespacews-realtime-consumer.requested-channel-max=5
rabbitmq.connection-factory.whitespacews-realtime-consumer.wait-timeout=5000

rabbitmq.connection-factory.whitespacews-schedule-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.whitespacews-schedule-consumer.username=whitespacews-schedule-consumer-usr
rabbitmq.connection-factory.whitespacews-schedule-consumer.password=whitespacews-schedule-consumer-pwd
rabbitmq.connection-factory.whitespacews-schedule-consumer.channel-cache-size=1
rabbitmq.connection-factory.whitespacews-schedule-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.whitespacews-schedule-consumer.connection-timeout=5000
rabbitmq.connection-factory.whitespacews-schedule-consumer.requested-channel-max=5
rabbitmq.connection-factory.whitespacews-schedule-consumer.wait-timeout=5000

rabbitmq.whitespacews-realtime-consumer.concurrency=1

rabbitmq.whitespacews-schedule-consumer.concurrency=1
rabbitmq.whitespacews-schedule-consumer.scheduled-tasks.fixed-delay=5000
