
rabbitmq.connection-factory.catom-msgsplitter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.catom-msgsplitter-consumer.username=catom-msgsplitter-consumer-usr
rabbitmq.connection-factory.catom-msgsplitter-consumer.password=catom-msgsplitter-consumer-pwd
rabbitmq.connection-factory.catom-msgsplitter-consumer.channel-cache-size=8
rabbitmq.connection-factory.catom-msgsplitter-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.catom-msgsplitter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.catom-msgsplitter-publisher.username=catom-msgsplitter-publisher-usr
rabbitmq.connection-factory.catom-msgsplitter-publisher.password=catom-msgsplitter-publisher-pwd
rabbitmq.connection-factory.catom-msgsplitter-publisher.channel-cache-size=2
rabbitmq.connection-factory.catom-msgsplitter-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-msgsplitter-consumer.concurrency=2
rabbitmq.catom-msgsplitter-consumer.executor.concurrency=8
