
rabbitmq.connection-factory.catom-msgsplitter-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.catom-msgsplitter-consumer.username=catom-msgsplitter-consumer-usr
rabbitmq.connection-factory.catom-msgsplitter-consumer.password=catom-msgsplitter-consumer-pwd
rabbitmq.connection-factory.catom-msgsplitter-consumer.channel-cache-size=4
rabbitmq.connection-factory.catom-msgsplitter-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.catom-msgsplitter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.catom-msgsplitter-publisher.username=catom-msgsplitter-publisher-usr
rabbitmq.connection-factory.catom-msgsplitter-publisher.password=catom-msgsplitter-publisher-pwd
rabbitmq.connection-factory.catom-msgsplitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.catom-msgsplitter-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-msgsplitter-consumer.concurrency=1
rabbitmq.catom-msgsplitter-consumer.executor.concurrency=4
