
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.username=npsigdb-pending-portreqmsg-consumer-usr
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.password=npsigdb-pending-portreqmsg-consumer-pwd
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.channel-cache-size=2
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.connection-timeout=5000
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.requested-channel-max=5
rabbitmq.connection-factory.npsigdb-pending-portreqmsg-consumer.wait-timeout=5000

rabbitmq.npsigdb-pending-portreqmsg-consumer.concurrency=2
rabbitmq.npsigdb-pending-portreqmsg-consumer.scheduled-tasks.fixed-delay=5000
