
rabbitmq.connection-factory.intcatom-inbound-xlsx-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatom-inbound-xlsx-publisher.username=intcatom-inbound-xlsx-publisher-usr
rabbitmq.connection-factory.intcatom-inbound-xlsx-publisher.password=intcatom-inbound-xlsx-publisher-pwd
rabbitmq.connection-factory.intcatom-inbound-xlsx-publisher.channel-cache-size=1
rabbitmq.connection-factory.intcatom-inbound-xlsx-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatom-inbound-xlsx-publisher.concurrency=1
