
rabbitmq.connection-factory.intcatomdb-portreqdonor-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intcatomdb-portreqdonor-importer-consumer.username=intcatomdb-portreqdonor-importer-consumer-usr
rabbitmq.connection-factory.intcatomdb-portreqdonor-importer-consumer.password=intcatomdb-portreqdonor-importer-consumer-pwd
rabbitmq.connection-factory.intcatomdb-portreqdonor-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.intcatomdb-portreqdonor-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomdb-portreqdonor-importer-consumer.concurrency=4
