
integration.FileHeaders=file_id,file_name
integration.MailHeaders=mail_from,mail_to,mail_cc,mail_subject,mail_body
integration.GwScheduledJobHeaders=MsgId,MvnoName,MsgCreateTimestamp
integration.MnpSvcHeaders=OrderId,Msisdn,PortId
integration.MnpRtcProvHeaders=CustomerAccountId,BillingAccountId,ReferenceOrderId,ServiceId,ServiceType,Msisdn,BatchStatus,BatchType,BatchErrorMessage,RtcTransId,RtcStatus,RtcTransMsg
