
rabbitmq.connection-factory.portsync-stp-broadcast-scheduledjob-msgsender-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.portsync-stp-broadcast-scheduledjob-msgsender-publisher.username=stp-broadcast-scheduledjob-msgsender-publisher-usr
rabbitmq.connection-factory.portsync-stp-broadcast-scheduledjob-msgsender-publisher.password=stp-broadcast-scheduledjob-msgsender-publisher-pwd
rabbitmq.connection-factory.portsync-stp-broadcast-scheduledjob-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.portsync-stp-broadcast-scheduledjob-msgsender-publisher.virtual-host=ClhMsgVirtualHost

rabbitmq.portsync-stp-broadcast-scheduledjob-msgsender-consumer.concurrency=1
