
rabbitmq.connection-factory.catom-msgsender-consumer.addresses=localhost:5672
rabbitmq.connection-factory.catom-msgsender-consumer.username=catom-msgsender-consumer-usr
rabbitmq.connection-factory.catom-msgsender-consumer.password=catom-msgsender-consumer-pwd
rabbitmq.connection-factory.catom-msgsender-consumer.channel-cache-size=2
rabbitmq.connection-factory.catom-msgsender-consumer.virtual-host=ClhMsgVirtualHost

rabbitmq.connection-factory.catom-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.catom-msgsender-publisher.username=catom-msgsender-publisher-usr
rabbitmq.connection-factory.catom-msgsender-publisher.password=catom-msgsender-publisher-pwd
rabbitmq.connection-factory.catom-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.catom-msgsender-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-msgsender-consumer.concurrency=2
