
rabbitmq.connection-factory.verify-portout-req-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.verify-portout-req-importer-consumer.username=verify-portout-req-importer-consumer-usr
rabbitmq.connection-factory.verify-portout-req-importer-consumer.password=verify-portout-req-importer-consumer-pwd
rabbitmq.connection-factory.verify-portout-req-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.verify-portout-req-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.verify-portout-req-importer-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.verify-portout-req-importer-publisher.username=verify-portout-req-importer-publisher-usr
rabbitmq.connection-factory.verify-portout-req-importer-publisher.password=verify-portout-req-importer-publisher-pwd
rabbitmq.connection-factory.verify-portout-req-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.verify-portout-req-importer-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.verify-portout-req-importer-consumer.concurrency=1
