
rabbitmq.connection-factory.sms-msgsender-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.sms-msgsender-consumer.username=sms-msgsender-consumer-usr
rabbitmq.connection-factory.sms-msgsender-consumer.password=sms-msgsender-consumer-pwd
rabbitmq.connection-factory.sms-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.sms-msgsender-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.sms-msgsender-consumer.concurrency=1
