
rabbitmq.connection-factory.clhws-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.clhws-publisher.username=clhws-publisher-usr
rabbitmq.connection-factory.clhws-publisher.password=clhws-publisher-pwd
rabbitmq.connection-factory.clhws-publisher.channel-cache-size=10
rabbitmq.connection-factory.clhws-publisher.virtual-host=ClhMsgVirtualHost
