
rabbitmq.connection-factory.pincodedb-portactstatus-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.pincodedb-portactstatus-importer-consumer.username=pincodedb-portactstatus-importer-consumer-usr
rabbitmq.connection-factory.pincodedb-portactstatus-importer-consumer.password=pincodedb-portactstatus-importer-consumer-pwd
rabbitmq.connection-factory.pincodedb-portactstatus-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.pincodedb-portactstatus-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.pincodedb-portactstatus-importer-consumer.concurrency=1
