
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.username=mnpcatdb-portnotification-exception-consumer-usr
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.password=mnpcatdb-portnotification-exception-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-portnotification-exception-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-portnotification-exception-consumer.concurrency=1
rabbitmq.mnpcatdb-portnotification-exception-consumer.scheduled-tasks.fixed-delay=5000
