samartWsClient.targetEndPoint=http://localhost:8280/DummyWs/services/NPCWebService
samartWsClient.userId=catToSamart
samartWsClient.password=catToSamart
samartWsClient.successResponse=success
samartWsClient.reuseHttpClient=true
samartWsClient.maxConnectionsPerHost=4
samartWsClient.timeOutInMilliSeconds=10000
