samartWsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
#samartWsClient.targetEndPoint=http://10.100.200.28:7101/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
#samartWsClient.targetEndPoint=https://10.100.200.28:8443/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
samartWsClient.userId=catToSamart
samartWsClient.password=catToSamart
samartWsClient.successResponse=success
samartWsClient.reuseHttpClient=true
samartWsClient.maxConnectionsPerHost=4
samartWsClient.timeOutInMilliSeconds=30000
