samartWsClient.targetEndPoint=https://10.100.200.130:8443/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
samartWsClient.userId=catToSamart
samartWsClient.password=catToSamart
samartWsClient.successResponse=success
samartWsClient.reuseHttpClient=true
samartWsClient.maxConnectionsPerHost=4
samartWsClient.timeOutInMilliSeconds=30000
