
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.username=mnpcatdb-internal-port-consumer-usr
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.password=mnpcatdb-internal-port-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.virtual-host=ClhMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-internal-port-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-internal-port-consumer.concurrency=1
rabbitmq.mnpcatdb-internal-port-consumer.scheduled-tasks.fixed-delay=60000
