
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-consumer.username=catom-portreversalbroadcastmsg-importer-consumer-usr
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-consumer.password=catom-portreversalbroadcastmsg-importer-consumer-pwd
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-publisher.addresses=localhost:5672
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-publisher.username=catom-portreversalbroadcastmsg-importer-publisher-usr
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-publisher.password=catom-portreversalbroadcastmsg-importer-publisher-pwd
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.catom-portreversalbroadcastmsg-importer-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-portreversalbroadcastmsg-importer-consumer.concurrency=4
