#datacdmaWsClient.targetEndPoint=http://10.100.200.28:7101/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
datacdmaWsClient.targetEndPoint=https://10.100.200.28:8443/MVNEMNPGW/services/NPCWebServiceHttpSoap11Endpoint
datacdmaWsClient.userId=catToDatacdma
datacdmaWsClient.password=catToDatacdma
datacdmaWsClient.successResponse=success
datacdmaWsClient.reuseHttpClient=true
datacdmaWsClient.maxConnectionsPerHost=4
datacdmaWsClient.timeOutInMilliSeconds=30000
