datacdmaWsClient.targetEndPoint=http://localhost:8280/DummyWs/services/NPCWebService
datacdmaWsClient.userId=catToDatacdma
datacdmaWsClient.password=catToDatacdma
datacdmaWsClient.successResponse=success
datacdmaWsClient.reuseHttpClient=true
datacdmaWsClient.maxConnectionsPerHost=4
datacdmaWsClient.timeOutInMilliSeconds=10000
