viewSOAPProvisioningWsClient.targetEndPoint=http://10.44.49.109:7007/DummyWs/services/NPCWebService
viewSOAPProvisioningWsClient.userId=catToStp
viewSOAPProvisioningWsClient.password=catToStp
viewSOAPProvisioningWsClient.successResponse=success
viewSOAPProvisioningWsClient.reuseHttpClient=true
viewSOAPProvisioningWsClient.maxConnectionsPerHost=4
viewSOAPProvisioningWsClient.timeOutInMilliSeconds=10000
