
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.username=mvno-portrespmsg-splitter-consumer-usr
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.password=mvno-portrespmsg-splitter-consumer-pwd
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.channel-cache-size=2
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.respuested-channel-max=5
rabbitmq.connection-factory.mvno-portrespmsg-splitter-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.username=mvno-portrespmsg-splitter-publisher-usr
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.password=mvno-portrespmsg-splitter-publisher-pwd
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.channel-cache-size=1
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.respuested-channel-max=1
rabbitmq.connection-factory.mvno-portrespmsg-splitter-publisher.wait-timeout=5000

rabbitmq.mvno-portrespmsg-splitter-consumer.concurrency=2
rabbitmq.mvno-portrespmsg-splitter-consumer.scheduled-tasks.fixed-delay=5000
