
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.username=mnpcatdb-portresp-sentstatus-consumer-usr
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.password=mnpcatdb-portresp-sentstatus-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-portresp-sentstatus-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-portresp-sentstatus-consumer.concurrency=1
rabbitmq.mnpcatdb-portresp-sentstatus-consumer.scheduled-tasks.fixed-delay=5000
