
rabbitmq.connection-factory.intcatomdb-portactstatus-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.intcatomdb-portactstatus-importer-consumer.username=intcatomdb-portactstatus-importer-consumer-usr
rabbitmq.connection-factory.intcatomdb-portactstatus-importer-consumer.password=intcatomdb-portactstatus-importer-consumer-pwd
rabbitmq.connection-factory.intcatomdb-portactstatus-importer-consumer.channel-cache-size=1
rabbitmq.connection-factory.intcatomdb-portactstatus-importer-consumer.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomdb-portactstatus-importer-consumer.concurrency=1
