
rabbitmq.connection-factory.mvnows-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.mvnows-publisher.username=mvnows-publisher-usr
rabbitmq.connection-factory.mvnows-publisher.password=mvnows-publisher-pwd
rabbitmq.connection-factory.mvnows-publisher.channel-cache-size=10
rabbitmq.connection-factory.mvnows-publisher.virtual-host=MvnoMsgVirtualHost
