
rabbitmq.connection-factory.additional-sms-resp-converter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.additional-sms-resp-converter-consumer.username=additional-sms-resp-converter-consumer-usr
rabbitmq.connection-factory.additional-sms-resp-converter-consumer.password=additional-sms-resp-converter-consumer-pwd
rabbitmq.connection-factory.additional-sms-resp-converter-consumer.channel-cache-size=1
rabbitmq.connection-factory.additional-sms-resp-converter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.additional-sms-resp-converter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.additional-sms-resp-converter-publisher.username=additional-sms-resp-converter-publisher-usr
rabbitmq.connection-factory.additional-sms-resp-converter-publisher.password=additional-sms-resp-converter-publisher-pwd
rabbitmq.connection-factory.additional-sms-resp-converter-publisher.channel-cache-size=1
rabbitmq.connection-factory.additional-sms-resp-converter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.additional-sms-resp-converter-consumer.concurrency=1
