
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-consumer.addresses=localhost:5672
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-consumer.username=pincode-xlsx-portreqdonor-converter-consumer-usr
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-consumer.password=pincode-xlsx-portreqdonor-converter-consumer-pwd
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-consumer.channel-cache-size=4
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-publisher.addresses=localhost:5672
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-publisher.username=pincode-xlsx-portreqdonor-converter-publisher-usr
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-publisher.password=pincode-xlsx-portreqdonor-converter-publisher-pwd
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-publisher.channel-cache-size=1
rabbitmq.connection-factory.pincode-xlsx-portreqdonor-converter-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.pincode-xlsx-portreqdonor-converter-consumer.concurrency=4
