
rabbitmq.connection-factory.catom-portactmsg-joiner-consumer.addresses=localhost:5672
rabbitmq.connection-factory.catom-portactmsg-joiner-consumer.username=catom-portactmsg-joiner-consumer-usr
rabbitmq.connection-factory.catom-portactmsg-joiner-consumer.password=catom-portactmsg-joiner-consumer-pwd
rabbitmq.connection-factory.catom-portactmsg-joiner-consumer.channel-cache-size=2
rabbitmq.connection-factory.catom-portactmsg-joiner-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.catom-portactmsg-joiner-publisher.addresses=localhost:5672
rabbitmq.connection-factory.catom-portactmsg-joiner-publisher.username=catom-portactmsg-joiner-publisher-usr
rabbitmq.connection-factory.catom-portactmsg-joiner-publisher.password=catom-portactmsg-joiner-publisher-pwd
rabbitmq.connection-factory.catom-portactmsg-joiner-publisher.channel-cache-size=1
rabbitmq.connection-factory.catom-portactmsg-joiner-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.catom-portactmsg-joiner-consumer.concurrency=2
