
catom.portdeact.mail_to=suravut.k@cattelecom.com,ngampis.j@cattelecom.com,wichuda.t@cattelecom.com,naphatchanok.k@cattelecom.com,arunlak.y@cattelecom.com,sudavadee.c@cattelecom.com,pranee.t@cattelecom.com,kamolporn.p@cattelecom.com,passawee.p@cattelecom.com,uriwun.s@cattelecom.com
catom.portdeact.mail_cc=tidaratana.t@cattelecom.com
catom.portdeact.mail_from=MnpOmReport<esbinfo@cattelecom.com>
