
rabbitmq.connection-factory.extrtcws-portact-consumer.addresses=localhost:5672
rabbitmq.connection-factory.extrtcws-portact-consumer.username=rtcws-portact-consumer-usr
rabbitmq.connection-factory.extrtcws-portact-consumer.password=rtcws-portact-consumer-pwd
rabbitmq.connection-factory.extrtcws-portact-consumer.channel-cache-size=1
rabbitmq.connection-factory.extrtcws-portact-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.extrtcws-portact-publisher.addresses=localhost:5672
rabbitmq.connection-factory.extrtcws-portact-publisher.username=rtcws-portact-publisher-usr
rabbitmq.connection-factory.extrtcws-portact-publisher.password=rtcws-portact-publisher-pwd
rabbitmq.connection-factory.extrtcws-portact-publisher.channel-cache-size=1
rabbitmq.connection-factory.extrtcws-portact-publisher.virtual-host=CatOmMsgVirtualHost

rabbitmq.extrtcws-portact-consumer.concurrency=1
