
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.addresses=localhost:5672
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.username=mvno-orderidmsg-generator-consumer-usr
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.password=mvno-orderidmsg-generator-consumer-pwd
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.channel-cache-size=4
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.connection-timeout=5000
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.requested-channel-max=5
rabbitmq.connection-factory.mvno-orderidmsg-generator-consumer.wait-timeout=5000

rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.username=mvno-orderidmsg-generator-publisher-usr
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.password=mvno-orderidmsg-generator-publisher-pwd
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.channel-cache-size=4
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.connection-timeout=5000
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.requested-channel-max=1
rabbitmq.connection-factory.mvno-orderidmsg-generator-publisher.wait-timeout=5000

rabbitmq.mvno-orderidmsg-generator-consumer.concurrency=4
rabbitmq.mvno-orderidmsg-generator-consumer.scheduled-tasks.fixed-delay=5000
