
rabbitmq.connection-factory.mvno-changeportreq-priorityws-publisher.addresses=localhost:5672
rabbitmq.connection-factory.mvno-changeportreq-priorityws-publisher.username=mvno-changeportreq-priorityws-publisher-usr
rabbitmq.connection-factory.mvno-changeportreq-priorityws-publisher.password=mvno-changeportreq-priorityws-publisher-pwd
rabbitmq.connection-factory.mvno-changeportreq-priorityws-publisher.channel-cache-size=10
rabbitmq.connection-factory.mvno-changeportreq-priorityws-publisher.virtual-host=MvnoMsgVirtualHost
