
rabbitmq.connection-factory.intcatomibacss-portactstatus-msgsender-publisher.addresses=catmq_test:5672
rabbitmq.connection-factory.intcatomibacss-portactstatus-msgsender-publisher.username=intcatomibacss-portactstatus-msgsender-publisher-usr
rabbitmq.connection-factory.intcatomibacss-portactstatus-msgsender-publisher.password=intcatomibacss-portactstatus-msgsender-publisher-pwd
rabbitmq.connection-factory.intcatomibacss-portactstatus-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.intcatomibacss-portactstatus-msgsender-publisher.virtual-host=IntCatOmMsgVirtualHost

rabbitmq.intcatomibacss-portactstatus-msgsender-consumer.concurrency=1
