
rabbitmq.connection-factory.dealer-portinws-pubsub.addresses=catmq_test:5672
rabbitmq.connection-factory.dealer-portinws-pubsub.username=mvno-orderid-generatorws-pubsub-usr
rabbitmq.connection-factory.dealer-portinws-pubsub.password=mvno-orderid-generatorws-pubsub-pwd
rabbitmq.connection-factory.dealer-portinws-pubsub.channel-cache-size=10
rabbitmq.connection-factory.dealer-portinws-pubsub.virtual-host=MvnoMsgVirtualHost
