
rabbitmq.connection-factory.gw-msgsender-consumer.addresses=localhost:5672
rabbitmq.connection-factory.gw-msgsender-consumer.username=gw-msgsender-consumer-usr
rabbitmq.connection-factory.gw-msgsender-consumer.password=gw-msgsender-consumer-pwd
rabbitmq.connection-factory.gw-msgsender-consumer.channel-cache-size=1
rabbitmq.connection-factory.gw-msgsender-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.connection-factory.gw-msgsender-publisher.addresses=localhost:5672
rabbitmq.connection-factory.gw-msgsender-publisher.username=gw-msgsender-publisher-usr
rabbitmq.connection-factory.gw-msgsender-publisher.password=gw-msgsender-publisher-pwd
rabbitmq.connection-factory.gw-msgsender-publisher.channel-cache-size=1
rabbitmq.connection-factory.gw-msgsender-publisher.virtual-host=MvnoMsgVirtualHost

rabbitmq.gw-msgsender-consumer.concurrency=1
