
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.username=mnpcatdb-othermsg-consumer-usr
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.password=mnpcatdb-othermsg-consumer-pwd
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.channel-cache-size=1
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.virtual-host=MvnoMsgVirtualHost
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.connection-timeout=5000
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.requested-channel-max=5
rabbitmq.connection-factory.mnpcatdb-othermsg-consumer.wait-timeout=5000

rabbitmq.mnpcatdb-othermsg-consumer.concurrency=1
rabbitmq.mnpcatdb-othermsg-consumer.scheduled-tasks.fixed-delay=5000
