
rabbitmq.connection-factory.pincodedb-portreqdonor-importer-consumer.addresses=catmq_test:5672
rabbitmq.connection-factory.pincodedb-portreqdonor-importer-consumer.username=pincodedb-portreqdonor-importer-consumer-usr
rabbitmq.connection-factory.pincodedb-portreqdonor-importer-consumer.password=pincodedb-portreqdonor-importer-consumer-pwd
rabbitmq.connection-factory.pincodedb-portreqdonor-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.pincodedb-portreqdonor-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.pincodedb-portreqdonor-importer-consumer.concurrency=4
