
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-consumer.addresses=localhost:5672
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-consumer.username=pincodedb-portcancelreqdonor-importer-consumer-usr
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-consumer.password=pincodedb-portcancelreqdonor-importer-consumer-pwd
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-consumer.channel-cache-size=4
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-consumer.virtual-host=PinCodeVirtualHost

rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-publisher.addresses=localhost:5672
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-publisher.username=pincodedb-portcancelreqdonor-importer-publisher-usr
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-publisher.password=pincodedb-portcancelreqdonor-importer-publisher-pwd
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-publisher.channel-cache-size=1
rabbitmq.connection-factory.pincodedb-portcancelreqdonor-importer-publisher.virtual-host=PinCodeVirtualHost

rabbitmq.pincodedb-portcancelreqdonor-importer-consumer.concurrency=4
