
rabbitmq.connection-factory.extibacss-portact-status-consumer.addresses=localhost:5672
rabbitmq.connection-factory.extibacss-portact-status-consumer.username=ibacss-portact-status-consumer-usr
rabbitmq.connection-factory.extibacss-portact-status-consumer.password=ibacss-portact-status-consumer-pwd
rabbitmq.connection-factory.extibacss-portact-status-consumer.channel-cache-size=1
rabbitmq.connection-factory.extibacss-portact-status-consumer.virtual-host=CatOmMsgVirtualHost

rabbitmq.extibacss-portact-status-consumer.concurrency=1
